rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write: if request.auth!=null;
    }
    // match /boards {
    //   match /{boardId}/{articledId} {
    //     allow read: if true;
    //     allow write: if request.auth != null
    //                   && request.resource.size < 5
    //                   && (request == null || request.resource.contentType == resource.contentType
    //                   && imageId.size() == 16
    //     && request.resource.contentType.matches('application/octet-stream')
    //   }
    // }
  }
}
